# openclaw-workspace

./: .gitignore  HEARTBEAT.md  IDENTITY.md  MEMORY.md  SOUL.md  USER.md  cdp_print.js  convert-to-pdf.js  convert_to_doc.js  extract.js  feishu_content.html  feishu_course_content.txt  feishu_course_full.txt  feishu_course_full_v3.txt  feishu_course_v2.txt  feishu_doc.html  get_wiki.ps1  inject2.js  inject_print_fix.js  package-lock.json  package.json  print_to_pdf.js  puppeteer_print.js  scroll_and_print.js  temp_read_md.ps1  函数方案技术选型报告.md  函数方案调研报告.md  函数方案调研报告_CSharp版.md  双高建设_湖北_政府采购公告.csv  开发进度文档.md  自动方案.html  自动方案.md  销售脑课程内容.docx  销售脑课程内容_V2.docx  销售脑课程内容_含图片.docx  销售脑课程内容_完整版.docx  销售脑课程内容_完整版V3 - 副本.docx  销售脑课程内容_完整版V3.docx
.clawhub/: lock.json
.openclaw/: workspace-state.json
CozeScheduler/: App.xaml  App.xaml.cs  CozeScheduler.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
CozeScheduler/Models/: AppConfig.cs
CozeScheduler/Services/: CozeService.cs
DiagramEditor.PoC/: DiagramEditor.sln  README.md
FunctionPlotDemo/: App.xaml  App.xaml.cs  CHANGELOG.md  FunctionPlotDemo.csproj  FunctionPlotDemo.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  REQUIREMENTS.md  SKILL.md  TECHNICAL.md  workspace.lnk
GeometryUnfolding/: App.xaml  App.xaml.cs  GeometryUnfolding.csproj  MainWindow.xaml  MainWindow.xaml.cs
TravelExpenseAnalyzer/: AppConfig.cs  Program.cs  TravelExpenseAnalyzer.csproj  对比分析报告.md  技术可行性验证报告.md  技术设计文档.md  需求规格说明书.md
TravelExpenseAnalyzer/Models/: AnomalyResult.cs  Enums.cs  TravelRecord.cs
TravelExpenseAnalyzer/Services/: AnomalyDetector.cs  DataReaderService.cs  DataTransformService.cs  ExcelExporter.cs  VerificationService.cs
TravelExpenseAnalyzer/Utils/: DateUtils.cs  LocationUtils.cs  Logger.cs
WpfMongoSync/: README.md  WpfMongoSync.sln
WpfMongoSync/WpfMongoSync/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMongoSync.csproj
WpfMongoSync/WpfMongoSync/Models/: DataModels.cs
WpfMongoSync/WpfMongoSync/Services/: CozeService.cs  FeishuService.cs  MongoService.cs  SyncService.cs
auto-next-video/: INSTALL.md  README.md  content.js  manifest.json  popup.html  popup.js
company-website - 副本/: .gitignore  index.html  server.js  (+2 more)
electronic-wpf-whiteboard/src/: App.xaml  App.xaml.cs  ElectronicWhiteboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShapeAdorner.cs
electronic-wpf-whiteboard/src/Models/: CanvasState.cs  ShapeModel.cs
electronic-wpf-whiteboard/src/Services/: BooleanOperationService.cs  CanvasCommandService.cs  ICanvasCommandService.cs
(+218 files in other folders)
