飞书云文档
销售脑「对外」知识库
企业公开

直播课1课件 重新理解销售里程碑—销售脑五步法 里程碑版V6.0版
销售脑教育

==============================================
开场互动
==============================================

大家晚上好，今天是我们销售脑第34期训练营的第一场直播课，欢迎大家准时来参加。我是你们的班主任小暑，班班也会在接下来的5天时间里，陪伴大家完成我们的训练营，大家记得，有问题找班班，在训练营中有任何的问题都可以联系我哦，不管是群聊还是私信，班班看到都会及时回复大家的！

今天的直播分为两个部分：
1️⃣ 第一部分是训练营必知必会，班班会用20分钟的时间，给大家介绍本次训练营一些基本信息，包括上课形式、课程安排、隐藏福利等基础内容，帮你快速了解销售脑5天实战训练营。
2️⃣ 第二部分本次训练营的第一场直播必修课：《重新理解销售里程碑—销售脑五步法》，课程会在8点会准时开始，大约3个小时。
这是一节销售人的必修课，也是我们销售脑的地基课，既往的学员，对这节课给出了均分9.8的评分，大家可以期待一下。

新进直播间的同学大家可以把"晚上好"打在评论区，我们来互相认识一下。

==============================================
训练营必知必会
==============================================

那我们就开始吧！

首先班班代表销售脑团队，欢迎所有同学来参加我们的第34期训练营！欢迎大家！希望通过本期训练营，能帮助大家建立销售底层思维，提升销售的段位。
接下来，班班给各位同学介绍一下，本次训练营的4点必知必会。大家一定要认真听，涉及上课方式、课程安排、怎么交作业、怎么领取课程奖励和优秀学员奖励等等。

【提醒💡】想争取完成全部作业的同学，建议大家提前规划，合理安排时间，利用好周五、周六两天的时间，不要全卡在最后一刻，提前安排，轻松自由，而且更容易拿到优秀作业和毕业奖励。

==============================================
班级奖励
==============================================

学分排名前30%可以顺利毕业。我们会为你准备专属毕业证书，和50本TOB销售必读书单

学分排名前10%可以成为优秀学员。在毕业典礼之后，班班会给你发送【重新理解谈判--销售谈判RADIC模型】的课程奖励

学分排名前5%为学霸学员。除了可以获得以上所有奖励以外，还可以获得2节拆书课程，《大客户销售谋攻之道》、《销售行为学》，教你科学销售。另外还有，10w字【销售脑觉醒V10.0】手册PDF版本，大家一定要力争上游，成为学霸！

学分排名第一的学员，为本期训练营的MVP学员！除了以上权益以外，还会有图书盲盒赠送给你，销售脑团队会根据你的学籍、工作情况、作业内容，挑选1本适合你看的书，送给你。

注：1个学员最多可以获得4份证书，大家有信心能拿几个证书呢？可以把数字打到评论区

==============================================
直播彩蛋
==============================================

问大家几个问题：
• 想不想你们的产品介绍话术做到：销售记得住，客户听得爽？
• 想不想让枯燥无味的产品话术变成朗朗上口的"洗脑神曲"？
• 想不想让佶屈聱牙的方案参数，变成超好记的魔法记忆话术？
• 想不想把左边乱七八糟、看完就头晕的介绍，变成右边这样用四个字就能总结所有产品要点的版本？

想要的同学打个"想"字！

很简单，用我们「ai俱乐部」研发的「销售脑｜魔法记忆话术智能体」，30s就搞定！
我们会作为直播彩蛋发给大家，你只需要把你的产品介绍（多复杂，多乱七八糟都可以）发给他，就能生成右边这样的「产品魔法记忆话术」
注意：只有一个月有效期哈～大家且用且珍惜
我们会在后台统计数据，只要是听完课程的同学，都可以来找班班领取智能体（注意，需要你主动去找班班领取哈～）

==============================================
销售里程碑
==============================================

如果不做区分，你就会经常遇到这样的场景
• 比如：你拜访了一位客户，充分展现了沟通技巧以及人情世故，这很好（战术），但你有没有想过，这位客户你压根就不应该见，他根本就不在订单中（战略）；
• 再比如：你通过各种手段，一路披荆斩棘，拿下了一个10多万的单子，这很好（战术），但你有没有想过，你在拿下一个10万块单子的同时，其实拒绝了一个50万的单子？

大家对道和术有初步感受了么？
如果你理解了这一点，那你也就理解了销售脑的定位：让大客户销售更有战略，而不是机械的学技巧（话术、吃饭、送礼、给回扣……）
也请大家都记住一句话：几乎所有的销售都想学技巧，但他们缺的跟本就不是技巧，而是全局指导局部的能力。

今天晚上，我们就会用将近3个小时的时间，赋予大家这种「全局指导局部」的能力，教会大家掌握这节课的核心工具：🔧销售里程碑

【什么是销售里程碑】

里程碑原本的含义，是建立在道路旁边的数字标志，每隔一段路便设立一个，不是一下子就到达目的地，而是一个里程碑一个里程碑地到达目的地。
后来，里程碑变成了一种做事方式，做事情不是囫囵吞枣，而是找到里程碑，找到一整件事情中包含的具有「特定意义的事件」，推动「特定意义的事件」发生，意味着整件事情的完成。

如果你把这个思路带入到销售中去理解，你就会发现销售这件事就变得简单多了：
销售不是模糊一团，走到哪是哪，想到啥就做啥，拿到订单之后，首先要拆解出订单中的「里程碑」，然后有计划地、有节奏地推动这些具有"特定意义的事件"发生，这些事件发生了，成交也就发生了；

【两种销售模式】

如果你看懂了这张图，也就基本理解了这件事：
所谓控制订单，就是控制这些里程碑

这就叫销售里程碑，是我们销售脑知识体系的逻辑起点，也是你必须要掌握的销售的「核心规律」。

==============================================
一拆：如何拆解里程碑？
==============================================

如何拆解订单里程碑呢？

我们销售脑在这个过程中做了非常非常多的研究，帮大家阅读了200w+字的书籍，50+种的订单拆解工具，看了上千个案例，帮大家整理出了一套完整的里程碑拆解方式。

接下来，我就带着大家一起，"复现"一下这个研究过程，授人以鱼，也要授人以渔，看看我们踩过哪些坑，大家要认真听，避免你在使用的过程中重复犯错。

【第一个阶段："自我"拆】

在研究里程碑前期，比如我随便拿出来一个销售里程碑：
太先入为主、太教条了，这样的销售流程除了干扰销售之外，啥作用都没有。

站在客户的角度想想，你就发现这个事情很不合理啊，比如：
• 不和你吃饭，是不是你就不提供方案了？
• 我和你吃饭了，就一定得和你谈方案？
• 你提供了方案，我就得和你谈判？

哎，我们发现，大部分公司的销售流程，都是这样拍脑袋定的，如果你按照这个流程去做销售，估计推到前3步就已经很厉害了。

为什么会这样呢？
究其原因，就是很多销售太自以为是，自我为中心，只管自己怎么卖，而不管客户怎么买；他们总想着把能把客户拉到自己的流程里，觉得自己能打赢客户。

==============================================
二定：推进里程碑的3个原则
==============================================

我们开展了34期训练营，辅导了将近10000+同学，现在可以拍着胸脯说：学习了我们销售脑的同学，都会有一种醍醐灌顶的感觉，其中听到最多的一句话就是：

"感谢销售脑，让我拥有了上帝视角"

在此之前，大家描述订单都是主观感受：很悬、差不多、有戏等等，而学了销售脑五步法之后，开始对订单的步骤和流程有了更加结构化的认识：
"我的订单处于需求调研阶段，接下来我会整理需求，提出初步方案……"
"我的订单处于价值里程碑阶段，我会在设计方案过程中，建立壁垒……"

这样一来，不再是主观的感受，而是科学的定位，销售脑五步法，让你能看到订单的全局，提前预知到未来；

接下来，我会给你3个推进里程碑的原则

【原则一：前置优先原则】

前置优先原则指的是，不要跳过里程碑，而是按照顺序、按照客观规律来推进；

五步法的背后，是客户的采购流程，也是客户需求发展的规律，但是啊，我们很多同学总是犯"近视眼"，经常"跨过"订单当前的阶段去做销售，违背了客观规律。

这样的案例太多了，比如：

A同学，疯狂投入各种人力物力，最后才发现，需求搞错了，没有留预算。
W同学，上来就谈方案优势，报了最低的价格，剩下的就只能是等待审判
S同学，天天追着竞品打，一个劲强调自己的优势，结果客户反而开始怀疑
Z同学，花了精力和金钱，客户都快处成干妈了，结果客户压根就不参与决策。

哎，这些案例，真的是太不应该了。

如果你违背客观规律，那么客观规律一定会狠狠的给你"上一课"，让你不得不老老实实回到正常的里程碑上。

送给大家一句话吧：
【💡划重点】销售最大的浪费，就是在这个阶段，做了下一个阶段的事。

==============================================
课程目录
==============================================

开场互动
训练营必知必会
开课前必知1：训练营安排
开课前必知2：最佳听课方式
建议电脑听课
开课前必知3：训练营课程介绍
开课前必读4：复盘奖励
一定交作业！
本次训练营期间可学习5节课、提交3份作业（作业截止时间周六24:00）
关于提交作业的几点说明 ↓
班级奖励
奖励
班级奖励
个人奖励
直播课正式开始！
热场
开始上课
销售里程碑
不同阶段的同学，该怎么样学习这节课？
销售，到底是在做什么？
I型销售和S型销售
I型销售
S型销售
再讲一个案例
核心原则：拆>>不拆
如何掌握"销售里程碑"方法论？
🎁中场划重点：关于学习和作业
一拆：如何拆解里程碑？
第一个阶段："自我"拆
第二个阶段：3步拆
第三个阶段：融入策略
推荐拆法：销售脑五步法
🎁中场划重点：作业任务和Candy
二定：推进里程碑的3个原则
原则一：前置优先原则
原则二：独立自主原则
原则三：有限影响原则
三推进：推进里程碑的2个方式
靠承诺目标
靠销售活动
价值观对齐：这节课的初心
第一层初心：销售再造
第二层初心：请回答你到底是谁？
第三层初心：坚守良知
周五的直播，孟华林老师会带着大家"降维打击"
周日的直播，我会送出豪华大礼包！！！

==============================================
文档信息
==============================================

直播课1课件 重新理解销售里程碑—销售脑五步法 里程碑版V6.0版
销售脑教育
最新修改时间为03月26日

（备注：此文档来源于飞书知识库，完整内容包含视频课程，建议登录飞书查看完整版）