飞书云文档
销售脑「对外」知识库
企业公开

直播课1课件 重新理解销售里程碑—销售脑五步法 里程碑版V6.0版
销售脑教育
最近修改: 昨天 22:42

==============================================
第一部分：AI 速览（课程摘要）
==============================================

本文讨论了销售脑第34期训练营第一场直播课的内容，包括训练营的基本信息、课程介绍、销售里程碑的概念和方法论等。关键要点包括：

1. 训练营信息：第34期训练营为期5天，包含3节直播课和2节技能必修课，课程有回放（周日直播3除外），需提交3份作业，截止时间为周六24:00。

2. 最佳听课方式：建议使用电脑听课，可避免打扰、体验更好、便于记录，登录听课入口为 https://tcuax.xetlk.com/sl/3VEy7e

3. 复盘奖励：完成作业可获得candy，学分排名前30%可毕业，前10%为优秀学员，前5%为学霸学员，第一名是MVP学员，有相应证书和课程奖励。

4. 销售里程碑概念：将订单拆解为具有"特定意义的事件"，推动这些事件发生意味着成交，是销售脑知识体系的逻辑起点。

5. I型与S型销售：I型销售主观片面，缺乏全局观；S型销售用里程碑驱动销售，站在全局拆解订单。

6. 销售脑五步法：包括客户、需求、价值、壁垒、风险五个里程碑，按此顺序推进可提高赢单概率。

7. 推进原则与方式：推进里程碑要遵循前置优先、独立自主、有限影响原则，可通过承诺目标和销售活动两种方式推进。

==============================================
第二部分：开场互动
==============================================

大家晚上好，今天是我们销售脑第34期训练营的第一场直播课，欢迎大家准时来参加。我是你们的班主任小暑，班班也会在接下来的5天时间里，陪伴大家完成我们的训练营，大家记得，有问题找班班，在训练营中有任何的问题都可以联系我哦，不管是群聊还是私信，班班看到都会及时回复大家的！

今天的直播分为两个部分：
1️⃣ 第一部分是训练营必知必会，班班会用20分钟的时间，给大家介绍本次训练营一些基本信息，包括上课形式、课程安排、隐藏福利等基础内容，帮你快速了解销售脑5天实战训练营。
2️⃣ 第二部分本次训练营的第一场直播必修课：《重新理解销售里程碑—销售脑五步法》，课程会在8点会准时开始，大约3个小时。
这是一节销售人的必修课，也是我们销售脑的地基课，既往的学员，对这节课给出了均分9.8的评分，大家可以期待一下。

新进直播间的同学大家可以把"晚上好"打在评论区，我们来互相认识一下。

==============================================
第三部分：训练营必知必会
==============================================

那我们就开始吧！

首先班班代表销售脑团队，欢迎所有同学来参加我们的第34期训练营！欢迎大家！希望通过本期训练营，能帮助大家建立销售底层思维，提升销售的段位。
接下来，班班给各位同学介绍一下，本次训练营的4点必知必会。大家一定要认真听，涉及上课方式、课程安排、怎么交作业、怎么领取课程奖励和优秀学员奖励等等。

==============================================
第四部分：开课前必知1 - 训练营安排
==============================================

第34期(03月）

03.26日 周四    | 必修 | 直播1 | 20:00-23:00 | 跟直播+提交作业1
03.27日 周五    | 必修 | 直播2 | 20:00-23:00 | 跟直播+提交作业2
03.28日 周六    | 选修 | 录播1+录播2 | 作业PK截止 | 听录播+提交作业3
03.29日 周日    | 必修 | 直播3 | 20:00-23:00 | 跟直播+领礼品
03.30日 周一    | 复盘 | 回顾和复习

PS：周六的录播课不是周四、周五的直播回看，是给大家安排的新两节课程~

==============================================
第五部分：开课前必知2 - 最佳听课方式
==============================================

调研：同学们使用什么设备在听课呢？使用"手机"在评论区打【手机】，使用"电脑"在评论区打【电脑】。

建议电脑听课
因为课程时长预计会超过2小时，课程干货满满。为了最大程度提升学习效率，强烈建议使用电脑学习！！！

• 避免打扰：电脑学习有利于沉浸式学习，避免微信等客户端的消息打扰到我们，以至于错过知识点。认真听懂直播，就可以避免看回放，提升上课效率的同时，也能够节省时间去学习别的课程

• 体验更好：手机端字小不清晰，可能导致很多课程内介绍的实操等细节内容，看不清楚，错过知识点。

• 便于记录：电脑便于截图&记录，边听边记，后续复习更有针对性。

此时此刻正在使用手机的同学，请大家打开电脑，登录学习。

电脑听课指引

==============================================
第六部分：销售里程碑（核心内容）
==============================================

如果不做区分，你就会经常遇到这样的场景
• 比如：你拜访了一位客户，充分展现了沟通技巧以及人情世故，这很好（战术），但你有没有想过，这位客户你压根就不应该见，他根本就不在订单中（战略）；
• 再比如：你通过各种手段，一路披荆斩棘，拿下了一个10多万的单子，这很好（战术），但你有没有想过，你在拿下一个10万块单子的同时，其实拒绝了一个50万的单子？
（引用/改编自《价值型销售》崔建中. 价值型销售策略篇[M]. 北京: 机械工业出版社, 2025）

大家对道和术有初步感受了么？
如果你理解了这一点，那你也就理解了销售脑的定位：让大客户销售更有战略，而不是机械的学技巧（话术、吃饭、送礼、给回扣……）
也请大家都记住一句话：几乎所有的销售都想学技巧，但他们缺的跟本就不是技巧，而是全局指导局部的能力。

今天晚上，我们就会用将近3个小时的时间，赋予大家这种「全局指导局部」的能力，教会大家掌握这节课的核心工具：🔧销售里程碑

【什么是销售里程碑】

里程碑原本的含义，是建立在道路旁边的数字标志，每隔一段路便设立一个，不是一下子就到达目的地，而是一个里程碑一个里程碑地到达目的地。
后来，里程碑变成了一种做事方式，做事情不是囫囵吞枣，而是找到里程碑，找到一整件事情中包含的具有「特定意义的事件」，推动「特定意义的事件」发生，意味着整件事情的完成。

如果你把这个思路带入到销售中去理解，你就会发现销售这件事就变得简单多了：
销售不是模糊一团，走到哪是哪，想到啥就做啥，拿到订单之后，首先要拆解出订单中的「里程碑」，然后有计划地、有节奏地推动这些具有"特定意义的事件"发生，这些事件发生了，成交也就发生了；

【两种销售模式】

【互动】来说到销售/订单，你的脑海里是左边这张图，还是右边这张图？

如果你看懂了这张图，也就基本理解了这件事：
【划重点】所谓控制订单，就是控制这些里程碑

这就叫销售里程碑，是我们销售脑知识体系的逻辑起点，也是你必须要掌握的销售的「核心规律」。

==============================================
第七部分：一拆 - 如何拆解里程碑？
==============================================

如何拆解订单里程碑呢？

我们销售脑在这个过程中做了非常非常多的研究，帮大家阅读了200w+字的书籍，50+种的订单拆解工具，看了上千个案例，帮大家整理出了一套完整的里程碑拆解方式。

接下来，我就带着大家一起，"复现"一下这个研究过程，授人以鱼，也要授人以渔，看看我们踩过哪些坑，大家要认真听，避免你在使用的过程中重复犯错。

【第一个阶段："自我"拆】

在研究里程碑前期，比如我随便拿出来一个销售里程碑：
太先入为主、太教条了，这样的销售流程除了干扰销售之外，啥作用都没有。

站在客户的角度想想，你就发现这个事情很不合理啊，比如：
• 不和你吃饭，是不是你就不提供方案了？
• 我和你吃饭了，就一定得和你谈方案？
• 你提供了方案，我就得和你谈判？

哎，我们发现，大部分公司的销售流程，都是这样拍脑袋定的，如果你按照这个流程去做销售，估计推到前3步就已经很不错了。

为什么会这样呢？
究其原因，就是很多销售太自以为是，自我为中心，只管自己怎么卖，而不管客户怎么买；他们总想着把能把客户拉到自己的流程里，觉得自己能打赢客户。

==============================================
第八部分：二定 - 推进里程碑的3个原则
==============================================

我们开展了34期训练营，辅导了将近10000+同学，现在可以拍着胸脯说：学习了我们销售脑的同学，都会有一种醍醐灌顶的感觉，其中听到最多的一句话就是：

"感谢销售脑，让我拥有了上帝视角"

在此之前，大家描述订单都是主观感受：很悬、差不多、有戏等等，而学了销售脑五步法之后，开始对订单的步骤和流程有了更加结构化的认识：
"我的订单处于需求调研阶段，接下来我会整理需求，提出初步方案……"
"我的订单处于价值里程碑阶段，我会在设计方案过程中，建立壁垒……"

这样一来，不再是主观的感受，而是科学的定位，销售脑五步法，让你能看到订单的全局，提前预知到未来；

接下来，我会给你3个推进里程碑的原则

【原则一：前置优先原则】

前置优先原则指的是，不要跳过里程碑，而是按照顺序、按照客观规律来推进；

五步法的背后，是客户的采购流程，也是客户需求发展的规律，但是啊，我们很多同学总是犯"近视眼"，经常"跨过"订单当前的阶段去做销售，违背了客观规律。

这样的案例太多了，比如：

A同学，疯狂投入各种人力物力，最后才发现，需求搞错了，没有留预算。
W同学，上来就谈方案优势，报了最低的价格，剩下的就只能是等待审判
S同学，天天追着竞品打，一个劲强调自己的优势，结果客户反而开始怀疑
Z同学，花了精力和金钱，客户都快处成干妈了，结果客户压根就不参与决策。

哎，这些案例，真的是太不应该了。

如果你违背客观规律，那么客观规律一定会免费的给你"上一课"，让你不得不回老家到正常的里程碑上。

送给大家一句话吧：
【划重点】销售最大的浪费，就是在这个阶段，做了下一个阶段的事。

==============================================
第九部分：三推进 - 推进里程碑的2个方式
==============================================

送给大家一句管理学大师彼得·德鲁克的经典名言吧：
【划重点】做对的事情，才有机会把事情做对

所以，我们不去追求那些神奇的故事，我们就是扎扎实实，一步一步来，理性分析，快速执行，扎硬寨，打呆仗，一步一个脚印，风平浪静最好。

好，接下来我们讲：三推进

【三推进：推进里程碑的2个方式】

销售到底是在做什么？推进订单的里程碑。那么到具体的执行呢，我给大家2种方式，来看看销售每天的工作，到底应该是什么。

【划重点】推进里程碑2种方式：靠承诺目标，靠销售活动

【靠承诺目标】

承诺目标的概念，不知道大家有没有听说过？

那么，什么是承诺目标呢？

面对采购这件事，一定要有一个概念：采购不是一个决策，而是一系列决策：

我们很多同学上来就问：
1. 您考虑咋样啦？
2. 项目怎么样了？
3. 给您降价！

本质上就是把订单当成了"买/不买"，而不是一步一步往前走。

如果你仔细观察，你就会发现，客户在采购过程中采取一系列行动，比如：提出需求、立项、领导签字、组织讨论、供应商考察、方案评估等等，这些动作发生了，订单才会完成。

我们经常说，要推动订单、推动订单……咋推动呢？
很多管理者也说，让销售去跟进、去跟进，让销售去跟进啥呢？
不是跟进买还是不买，而是去跟进客户做出这些动作。

我们要在拜访中努力做到让客户去承诺这些动作，比如：承诺引荐领导、承诺组织一次讨论，承诺了，客户就会动起来，客户动了，订单也就动了。

这就叫承诺目标。

【靠销售活动】

大家注意，「销售活动」是今天晚上最后一个大的知识点，也是我特意放在最后用来压轴的知识点。

什么是销售活动呢？听着很抽象，其实就是这些，比如：
• 高层见面会
• 客户验厂
• 学术研讨会
• 结构化拜访
• 结构化破冰
……

【互动】来来来，你们还有哪些活动，把他打在评论区

为什么我说这是压轴的知识点呢？
因为整个销售体系所有的秘密，都蕴含在"销售活动"这四个字里，所以大家一定要注意听。

关于销售活动，给大家两个认知：

第一个认知：销售活动，是大客户销售/To B销售的最小业务单元。

这里分两块来说：
如果你是一线销售，大家要记得你的最小执行单元是销售活动
很多一线同学同学学了一大堆话术技巧，天天琢磨天天实践，累的要死要活，关键还拿不到结果。为什么？因为话术技巧，是 To C 销售的最小执行单元，而不是 To B 的。
放在 To C 场景里，一段产品介绍话术，可能就能让客户觉得很好、很动心，直接被打动。所以在 To C 中，话术是可以影响客户的。
但在 To B 里，这一套没用。因为 To B 订单流程长、决策复杂，客户也更理性，仅凭几个话术，根本推动不了客户。你必须依靠完整的销售活动，比如验厂、学术研讨会、高层见面、工厂参观、技术交流会等，通过这样一系列系统化的销售活动去影响客户，才能真正推动客户向前，拿下订单。

如果你是销售管理者，大家也要记得你的最小管理单元是销售活动
管理者通常容易走向两个极端：
第一种极端是结果型管理，我只要结果，你必须达成！在行业上行、增量市场的时代，这么做还能拿到一些结果，但到了存量下行、内卷的时代，这套方法就失效了，所谓的结果管理，最后就变成了一厢情愿。关键是，你在办公室定下的目标数字，一个月两个月过去，丝毫不变化。

==============================================
第十部分：直播彩蛋
==============================================

问大家几个问题：
• 想不想你们的产品介绍话术做到：销售记得住，客户听得爽？
• 想不想让枯燥无味的产品话术变成朗朗上口的"洗脑神曲"？
• 想不想让佶屈聱牙的方案参数，变成超好记的魔法记忆话术？
• 想不想把左边乱七八糟、看完就头晕的介绍，变成右边这样用四个字就能总结所有产品要点的版本？

想要的同学打个"想"字！

很简单，用我们「ai俱乐部」研发的「销售脑｜魔法记忆话术智能体」，30s就搞定！
我们会作为直播彩蛋发给大家，你只需要把你的产品介绍（多复杂，多乱七八糟都可以）发给他，就能生成右边这样的「产品魔法记忆话术」
注意：只有一个月有效期哈～大家且用且珍惜
我们会在后台统计数据，只要是听完课程的同学，都可以来找班班领取智能体（注意，需要你主动去找班班领取哈～）

==============================================
课程完整目录
==============================================

开场互动
训练营必知必会
开课前必知1：训练营安排
开课前必知2：最佳听课方式
建议电脑听课
开课前必知3：训练营课程介绍
开课前必读4：复盘奖励
一定交作业！
本次训练营期间可学习5节课、提交3份作业（作业截止时间周六24:00）
关于提交作业的几点说明 ↓
班级奖励
奖励
班级奖励
个人奖励
直播课正式开始！
热场
开始上课
销售里程碑
不同阶段的同学，该怎么样学习这节课？
销售，到底是在做什么？
I型销售和S型销售
I型销售
S型销售
再讲一个案例
核心原则：拆>>不拆
如何掌握"销售里程碑"方法论？
🎁中场划重点：关于学习和作业
一拆：如何拆解里程碑？
第一个阶段："自我"拆
第二个阶段：3步拆
第三个阶段：融入策略
推荐拆法：销售脑五步法
🎁中场划重点：作业任务和Candy
二定：推进里程碑的3个原则
原则一：前置优先原则
原则二：独立自主原则
原则三：有限影响原则
三推进：推进里程碑的2个方式
靠承诺目标
靠销售活动
价值观对齐：这节课的初心
第一层初心：销售再造
第二层初心：请回答你到底是谁？
第三层初心：坚守良知
周五的直播，孟华林老师会带着大家"降维打击"
周日的直播，我会送出豪华大礼包！！！

==============================================
文档信息
==============================================

直播课1课件 重新理解销售里程碑—销售脑五步法 里程碑版V6.0版
销售脑教育
最新修改时间为03月26日

备注：本文档完整收集了课程的核心文本内容，包括开场互动、训练营安排、销售里程碑概念、拆解方法、推进原则等。完整课程包含3小时视频讲解，建议登录飞书查看完整视频版。

（提示：页面底部显示"加载中..."，说明视频详细内容需登录飞书查看）